{
    "name": "TreaExample.Editor",
    "rootNamespace": "Trea.Example.Editor",
    "references": [
        "Trea.Runtime",
        "TreaExample"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
